/* src/styles/Dashboard.css */
:root {
    --primary-color: #007BFF;
    --secondary-color: #0056b3;
    --text-color: #fff;
    --background-color: #f1f1f1;
    --border-color: #ccc;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-duration: 0.3s;
    --padding: 15px;
    --border-radius: 5px;
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.dashboard {
    display: grid;
    grid-template-rows: auto 1fr; /* Two main rows: navbar and content */
    gap: var(--padding);
    padding: var(--padding);
    height: 100vh;
    overflow-y: auto;
}

.top-panel {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1/3 for SCDB, 2/3 for the right panel */
    gap: var(--padding);
}

.connected-scdb {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--padding);
    box-shadow: 0 2px 4px var(--shadow-color);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right-panel {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--padding);
}

.sub-navbar {
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    padding: var(--padding) 0;
    height: 50px;
}

.info-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--padding);
}

.bottom-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Distribute components evenly across three columns */
    gap: var(--padding);
    grid-column: 1 / span 2; /* Span full width below top panel */
}

.general-info, .scenario-taxonomy, .parameters-list, .scenario-partition, .meta-data-ontology, .quality-metrics {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--padding);
    box-shadow: 0 2px 4px var(--shadow-color);
    overflow-y: auto;
    height: 100%; /* Ensure components fill the available space */
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-rows: auto auto;
    }

    .top-panel, .info-panel, .bottom-panel {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}
